In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
demographic_data=pd.read_csv(r"C:\Users\there\Desktop\DataAnalysis_Course\DataForDataAnalysis\adult.data.csv")

In [3]:
demographic_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
demographic_data.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
demographic_data.shape

(32561, 15)

In [6]:
demographic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
demographic_data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [8]:
demographic_data = demographic_data.rename(columns={"education-num":"total_years",
                                                   "marital-status":"status",
                                                    "capital-gain" :"gain",
                                                    "capital-loss" :"loss",
                                                    "hours-per-week":"working_hours",
                                                    "native-country":"homeland"
                                                   })

# print dataframe columns
print("Dataframe columns:", demographic_data.columns)

Dataframe columns: Index(['age', 'workclass', 'fnlwgt', 'education', 'total_years', 'status',
       'occupation', 'relationship', 'race', 'sex', 'gain', 'loss',
       'working_hours', 'homeland', 'salary'],
      dtype='object')

In [9]:
# Remove special character '-' from the data set except "education" column
demographic_data['age']= demographic_data['age'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['workclass']= demographic_data['workclass'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['fnlwgt']= demographic_data['fnlwgt'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['total_years']= demographic_data['total_years'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['status']= demographic_data['status'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['occupation']= demographic_data['occupation'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['relationship']= demographic_data['relationship'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['race']= demographic_data['race'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['sex']= demographic_data['sex'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['gain']= demographic_data['gain'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['loss']= demographic_data['loss'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['working_hours']= demographic_data['working_hours'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['homeland']= demographic_data['homeland'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))
demographic_data['salary']= demographic_data['salary'].apply(lambda x: str(x).replace('-',' ')if '-' in str(x) else str(x))

In [10]:
demographic_data.head(2)

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United States,<=50K

In [11]:
type(demographic_data)

pandas.core.frame.DataFrame

In [12]:
# merge all the rows which have '?' by using or
print(demographic_data[demographic_data.workclass.str.contains('[?]')
         | demographic_data.education.str.contains(r'[?]') 
         | demographic_data.status.str.contains(r'[?]') 
         | demographic_data.occupation.str.contains(r'[?]') 
         | demographic_data.relationship.str.contains(r'[?]')
         | demographic_data.race.str.contains(r'[?]')
         | demographic_data.sex.str.contains(r'[?]') 
         | demographic_data.homeland.str.contains(r'[?]') ])

      age workclass  fnlwgt     education total_years                 status  \
14     40   Private  121772     Assoc-voc          11     Married civ spouse
27     54         ?  180211  Some-college          10     Married civ spouse
38     31   Private   84154  Some-college          10     Married civ spouse
51     18   Private  226956       HS-grad           9          Never married
61     32         ?  293936       7th-8th           4  Married spouse absent
...    ..       ...     ...           ...         ...                    ...
32530  35         ?  320084     Bachelors          13     Married civ spouse
32531  30         ?   33811     Bachelors          13          Never married
32539  71         ?  287372     Doctorate          16     Married civ spouse
32541  41         ?  202822       HS-grad           9              Separated
32542  72         ?  129912       HS-grad           9     Married civ spouse

          occupation   relationship                race     sex gain loss  \
14      Craft repair        Husband  Asian Pac Islander    Male    0    0
27                 ?        Husband  Asian Pac Islander    Male    0    0
38             Sales        Husband               White    Male    0    0
51     Other service      Own child               White  Female    0    0
61                 ?  Not in family               White    Male    0    0
...              ...            ...                 ...     ...  ...  ...
32530              ?           Wife               White  Female    0    0
32531              ?  Not in family  Asian Pac Islander  Female    0    0
32539              ?        Husband               White    Male    0    0
32541              ?  Not in family               Black  Female    0    0
32542              ?        Husband               White    Male    0    0

      working_hours       homeland salary
14               40              ?   >50K
27               60          South   >50K
38               38              ?   >50K
51               30              ?  <=50K
61               40              ?  <=50K
...             ...            ...    ...
32530            55  United States   >50K
32531            99  United States  <=50K
32539            10  United States   >50K
32541            32  United States  <=50K
32542            25  United States  <=50K

[2399 rows x 15 columns]

In [13]:
# drop the merged selected rows
df=demographic_data.drop(demographic_data[demographic_data.workclass.str.contains('[?]')
         | demographic_data.education.str.contains(r'[?]') 
         | demographic_data.status.str.contains(r'[?]') 
         | demographic_data.occupation.str.contains(r'[?]') 
         | demographic_data.relationship.str.contains(r'[?]')
         | demographic_data.race.str.contains(r'[?]')
         | demographic_data.sex.str.contains(r'[?]') 
         | demographic_data.homeland.str.contains(r'[?]') ].index)
df.reset_index(drop=True, inplace=True)

In [14]:
df

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United States,<=50K
3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married civ spouse,Tech support,Wife,White,Female,0,0,38,United States,<=50K
30158,40,Private,154374,HS-grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,United States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United States,<=50K
30160,22,Private,201490,HS-grad,9,Never married,Adm clerical,Own child,White,Male,0,0,20,United States,<=50K
30161,52,Self emp inc,287927,HS-grad,9,Married civ spouse,Exec managerial,Wife,White,Female,15024,0,40,United States,>50K

In [15]:
df.shape

(30162, 15)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30162 entries, 0 to 30161
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30162 non-null  object
 1   workclass      30162 non-null  object
 2   fnlwgt         30162 non-null  object
 3   education      30162 non-null  object
 4   total_years    30162 non-null  object
 5   status         30162 non-null  object
 6   occupation     30162 non-null  object
 7   relationship   30162 non-null  object
 8   race           30162 non-null  object
 9   sex            30162 non-null  object
 10  gain           30162 non-null  object
 11  loss           30162 non-null  object
 12  working_hours  30162 non-null  object
 13  homeland       30162 non-null  object
 14  salary         30162 non-null  object
dtypes: object(15)
memory usage: 3.5+ MB

In [17]:
# convert just columns "age",'fnlwgt','total_years', 'gain', 'loss', 'working_hours'& 'salary' to numeric value
df[["age",'fnlwgt','total_years', 'gain', 'loss', 'working_hours']] = df[["age",'fnlwgt','total_years', 'gain', 'loss', 'working_hours']].apply(pd.to_numeric)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30162 entries, 0 to 30161
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30162 non-null  int64
 1   workclass      30162 non-null  object
 2   fnlwgt         30162 non-null  int64
 3   education      30162 non-null  object
 4   total_years    30162 non-null  int64
 5   status         30162 non-null  object
 6   occupation     30162 non-null  object
 7   relationship   30162 non-null  object
 8   race           30162 non-null  object
 9   sex            30162 non-null  object
 10  gain           30162 non-null  int64
 11  loss           30162 non-null  int64
 12  working_hours  30162 non-null  int64
 13  homeland       30162 non-null  object
 14  salary         30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.5+ MB

### How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)

In [19]:
grp_race=df.groupby('race')

x=grp_race['race'].count()

In [20]:
x

race
Amer Indian Eskimo      286
Asian Pac Islander      895
Black                  2817
Other                   231
White                 25933
Name: race, dtype: int64

### What is the average age of men?

In [21]:
grp_sex=df.groupby('sex')
y=grp_sex['age'].agg(np.average)
print(y)

sex
Female    36.883459
Male      39.184004
Name: age, dtype: float64

### What is the percentage of people who have a Bachelor's degree?

In [22]:
df[df['education']== 'Bachelors']

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
9,42,Private,159449,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,5178,0,40,United States,>50K
11,30,State gov,141297,Bachelors,13,Married civ spouse,Prof specialty,Husband,Asian Pac Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30115,50,Private,302372,Bachelors,13,Married civ spouse,Prof specialty,Husband,White,Male,0,0,40,United States,<=50K
30118,25,Local gov,514716,Bachelors,13,Never married,Adm clerical,Own child,Black,Female,0,0,40,United States,<=50K
30137,54,Private,337992,Bachelors,13,Married civ spouse,Exec managerial,Husband,Asian Pac Islander,Male,0,0,50,Japan,>50K
30140,34,Private,160216,Bachelors,13,Never married,Exec managerial,Not in family,White,Female,0,0,55,United States,>50K
30142,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United States,>50K

In [23]:
len(df[df['education']== 'Bachelors'])

5044

In [24]:
len(df['education'])

30162

In [25]:
5044/30162*100

16.7230289768583

In [26]:
df_bachelors_percentage= (len(df[df['education']== 'Bachelors'])/len(df['education']))*100

In [27]:
df_bachelors_percentage

16.7230289768583

### What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?

In [28]:
df_advanced_education=df.loc[(df['education'].isin(['Bachelors','Masters', 'Doctorate']) )]

In [29]:
df_advanced_education

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married civ spouse,Exec managerial,Wife,White,Female,0,0,40,United States,<=50K
8,31,Private,45781,Masters,14,Never married,Prof specialty,Not in family,White,Female,14084,0,50,United States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30140,34,Private,160216,Bachelors,13,Never married,Exec managerial,Not in family,White,Female,0,0,55,United States,>50K
30142,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United States,>50K
30145,31,Private,199655,Masters,14,Divorced,Other service,Not in family,Other,Female,0,0,30,United States,<=50K
30154,32,Private,116138,Masters,14,Never married,Tech support,Not in family,Asian Pac Islander,Male,0,0,11,Taiwan,<=50K
30155,53,Private,321865,Masters,14,Married civ spouse,Exec managerial,Husband,White,Male,0,0,40,United States,>50K

In [30]:
len(df_advanced_education)

7046

In [31]:
len(df['education'])

30162

In [32]:
len(df_advanced_education)/len(df['education'])*100

23.360519859425768

In [33]:
df_advanced_education_percentage=len(df.loc[(df['education'].isin(['Bachelors','Masters', 'Doctorate']) )])/len(df['education'])*100

In [34]:
df_advanced_education_percentage

23.360519859425768

In [35]:
df_high_salary=df.loc[(df['salary'].isin(['>50K']) )]

In [36]:
df_high_salary

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
7,52,Self emp not inc,209642,HS-grad,9,Married civ spouse,Exec managerial,Husband,White,Male,0,0,45,United States,>50K
8,31,Private,45781,Masters,14,Never married,Prof specialty,Not in family,White,Female,14084,0,50,United States,>50K
9,42,Private,159449,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,5178,0,40,United States,>50K
10,37,Private,280464,Some-college,10,Married civ spouse,Exec managerial,Husband,Black,Male,0,0,80,United States,>50K
11,30,State gov,141297,Bachelors,13,Married civ spouse,Prof specialty,Husband,Asian Pac Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30142,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United States,>50K
30146,39,Local gov,111499,Assoc-acdm,12,Married civ spouse,Adm clerical,Wife,White,Female,0,0,20,United States,>50K
30155,53,Private,321865,Masters,14,Married civ spouse,Exec managerial,Husband,White,Male,0,0,40,United States,>50K
30158,40,Private,154374,HS-grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,United States,>50K
30161,52,Self emp inc,287927,HS-grad,9,Married civ spouse,Exec managerial,Wife,White,Female,15024,0,40,United States,>50K

In [37]:
df_advance_education_high_salary=df.loc[(df['education'].isin(['Bachelors','Masters', 'Doctorate'])) & 
                                        (df['salary']=='>50K')]

In [38]:
df_advance_education_high_salary

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
8,31,Private,45781,Masters,14,Never married,Prof specialty,Not in family,White,Female,14084,0,50,United States,>50K
9,42,Private,159449,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,5178,0,40,United States,>50K
11,30,State gov,141297,Bachelors,13,Married civ spouse,Prof specialty,Husband,Asian Pac Islander,Male,0,0,40,India,>50K
18,43,Self emp not inc,292175,Masters,14,Divorced,Exec managerial,Unmarried,White,Female,0,0,45,United States,>50K
19,40,Private,193524,Doctorate,16,Married civ spouse,Prof specialty,Husband,White,Male,0,0,60,United States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30136,34,Private,204461,Doctorate,16,Married civ spouse,Prof specialty,Husband,White,Male,0,0,60,United States,>50K
30137,54,Private,337992,Bachelors,13,Married civ spouse,Exec managerial,Husband,Asian Pac Islander,Male,0,0,50,Japan,>50K
30140,34,Private,160216,Bachelors,13,Never married,Exec managerial,Not in family,White,Female,0,0,55,United States,>50K
30142,38,Private,139180,Bachelors,13,Divorced,Prof specialty,Unmarried,Black,Female,15020,0,45,United States,>50K
30155,53,Private,321865,Masters,14,Married civ spouse,Exec managerial,Husband,White,Male,0,0,40,United States,>50K

In [39]:
df_advance_education_high_salary_percentage=len(df.loc[(df['salary']=='>50K') & (df['education'].isin(['Bachelors','Masters', 'Doctorate']))])/len(df)*100

In [40]:
df_advance_education_high_salary_percentage

11.020489357469664

### What percentage of people without advanced education make more than 50K?

In [41]:
df.loc[(~df['education'].isin(['Bachelors','Masters', 'Doctorate'])) ]

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United States,<=50K
3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United States,<=50K
6,49,Private,160187,9th,5,Married spouse absent,Other service,Not in family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self emp not inc,209642,HS-grad,9,Married civ spouse,Exec managerial,Husband,White,Male,0,0,45,United States,>50K
10,37,Private,280464,Some-college,10,Married civ spouse,Exec managerial,Husband,Black,Male,0,0,80,United States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married civ spouse,Tech support,Wife,White,Female,0,0,38,United States,<=50K
30158,40,Private,154374,HS-grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,United States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United States,<=50K
30160,22,Private,201490,HS-grad,9,Never married,Adm clerical,Own child,White,Male,0,0,20,United States,<=50K
30161,52,Self emp inc,287927,HS-grad,9,Married civ spouse,Exec managerial,Wife,White,Female,15024,0,40,United States,>50K

In [42]:
df_no_advance_education_high_salary=df.loc[(~df['education'].isin(['Bachelors','Masters', 'Doctorate'])) & 
                                        (df['salary']=='>50K')]

In [43]:
df_no_advance_education_high_salary

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
7,52,Self emp not inc,209642,HS-grad,9,Married civ spouse,Exec managerial,Husband,White,Male,0,0,45,United States,>50K
10,37,Private,280464,Some-college,10,Married civ spouse,Exec managerial,Husband,Black,Male,0,0,80,United States,>50K
48,47,Private,51835,Prof-school,15,Married civ spouse,Prof specialty,Wife,White,Female,0,1902,60,Honduras,>50K
51,43,Private,237993,Some-college,10,Married civ spouse,Tech support,Husband,White,Male,0,0,40,United States,>50K
62,53,Private,169846,HS-grad,9,Married civ spouse,Adm clerical,Wife,White,Female,0,0,40,United States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30125,57,Local gov,110417,HS-grad,9,Married civ spouse,Craft repair,Husband,White,Male,99999,0,40,United States,>50K
30126,46,Private,364548,Some-college,10,Married civ spouse,Exec managerial,Husband,White,Male,0,0,48,United States,>50K
30146,39,Local gov,111499,Assoc-acdm,12,Married civ spouse,Adm clerical,Wife,White,Female,0,0,20,United States,>50K
30158,40,Private,154374,HS-grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,United States,>50K
30161,52,Self emp inc,287927,HS-grad,9,Married civ spouse,Exec managerial,Wife,White,Female,15024,0,40,United States,>50K

In [44]:
df_no_advance_education_high_salary_percentage= len(df.loc[(~df['education'].isin(['Bachelors','Masters', 'Doctorate'])) & 
                                        (df['salary']=='>50K')])/len(df)*100

In [45]:
df_no_advance_education_high_salary_percentage

13.87175916716398

### What is the minimum number of hours a person works per week?

In [46]:
df.head()

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United States,<=50K
3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30162 entries, 0 to 30161
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30162 non-null  int64
 1   workclass      30162 non-null  object
 2   fnlwgt         30162 non-null  int64
 3   education      30162 non-null  object
 4   total_years    30162 non-null  int64
 5   status         30162 non-null  object
 6   occupation     30162 non-null  object
 7   relationship   30162 non-null  object
 8   race           30162 non-null  object
 9   sex            30162 non-null  object
 10  gain           30162 non-null  int64
 11  loss           30162 non-null  int64
 12  working_hours  30162 non-null  int64
 13  homeland       30162 non-null  object
 14  salary         30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.5+ MB

In [48]:
df.describe()

,age,fnlwgt,total_years,gain,loss,working_hours
count,30162.000000,3.016200e+04,30162.000000,30162.000000,30162.000000,30162.000000
mean,38.437902,1.897938e+05,10.121312,1092.007858,88.372489,40.931238
std,13.134665,1.056530e+05,2.549995,7406.346497,404.298370,11.979984
min,17.000000,1.376900e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.176272e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.784250e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.376285e+05,13.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [49]:
df.loc[(df['working_hours'] == 1)]

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
175,58,State gov,109567,Doctorate,16,Married civ spouse,Prof specialty,Husband,White,Male,0,0,1,United States,>50K
10583,27,Private,147951,HS-grad,9,Never married,Machine op inspct,Other relative,White,Male,0,0,1,United States,<=50K
18307,23,Private,72887,HS-grad,9,Never married,Craft repair,Own child,Asian Pac Islander,Male,0,0,1,Vietnam,<=50K
19372,77,Self emp not inc,71676,Some-college,10,Widowed,Adm clerical,Not in family,White,Female,0,1944,1,United States,<=50K
21277,21,Private,184135,HS-grad,9,Never married,Machine op inspct,Own child,Black,Male,0,0,1,United States,<=50K
22508,57,Self emp not inc,56480,HS-grad,9,Married civ spouse,Exec managerial,Husband,White,Male,0,0,1,United States,<=50K
23240,74,Private,260669,10th,6,Divorced,Other service,Not in family,White,Female,0,0,1,United States,<=50K

In [50]:
df['working_hours'].agg(np.min)

1

### What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

In [51]:
df.loc[(df['working_hours']==1) & (df['salary']=='>50K')]

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
175,58,State gov,109567,Doctorate,16,Married civ spouse,Prof specialty,Husband,White,Male,0,0,1,United States,>50K

In [52]:
df_min_hours_high_salary_percentage = len(df.loc[(df['working_hours']==1) & (df['salary']=='>50K')])/len(df)*100

In [53]:
df_min_hours_high_salary_percentage

0.0033154300112724615

### What country has the highest percentage of people that earn >50K and what is that percentage?

In [54]:
df['homeland'].unique()

array(['United States', 'Cuba', 'Jamaica', 'India', 'Mexico',
       'Puerto Rico', 'Honduras', 'England', 'Canada', 'Germany', 'Iran',
       'Philippines', 'Poland', 'Columbia', 'Cambodia', 'Thailand',
       'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican Republic', 'El Salvador', 'France', 'Guatemala',
       'Italy', 'China', 'South', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying US(Guam USVI etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand Netherlands'], dtype=object)

In [55]:
df[df['salary']=='>50K'].count()

age              7508
workclass        7508
fnlwgt           7508
education        7508
total_years      7508
status           7508
occupation       7508
relationship     7508
race             7508
sex              7508
gain             7508
loss             7508
working_hours    7508
homeland         7508
salary           7508
dtype: int64

In [56]:
df

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United States,<=50K
3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married civ spouse,Tech support,Wife,White,Female,0,0,38,United States,<=50K
30158,40,Private,154374,HS-grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,United States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United States,<=50K
30160,22,Private,201490,HS-grad,9,Never married,Adm clerical,Own child,White,Male,0,0,20,United States,<=50K
30161,52,Self emp inc,287927,HS-grad,9,Married civ spouse,Exec managerial,Wife,White,Female,15024,0,40,United States,>50K

In [57]:
df_homeland=df

In [58]:
df_homeland

,age,workclass,fnlwgt,education,total_years,status,occupation,relationship,race,sex,gain,loss,working_hours,homeland,salary
0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United States,<=50K
1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United States,<=50K
3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United States,<=50K
4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30157,27,Private,257302,Assoc-acdm,12,Married civ spouse,Tech support,Wife,White,Female,0,0,38,United States,<=50K
30158,40,Private,154374,HS-grad,9,Married civ spouse,Machine op inspct,Husband,White,Male,0,0,40,United States,>50K
30159,58,Private,151910,HS-grad,9,Widowed,Adm clerical,Unmarried,White,Female,0,0,40,United States,<=50K
30160,22,Private,201490,HS-grad,9,Never married,Adm clerical,Own child,White,Male,0,0,20,United States,<=50K
30161,52,Self emp inc,287927,HS-grad,9,Married civ spouse,Exec managerial,Wife,White,Female,15024,0,40,United States,>50K

In [59]:
group_by_homeland = df.groupby(['homeland','salary'])

In [60]:
group_by_homeland

In [61]:
group_by_homeland.size()

homeland       salary
Cambodia       <=50K       11
               >50K         7
Canada         <=50K       71
               >50K        36
China          <=50K       48
                         ...
United States  >50K      6995
Vietnam        <=50K       59
               >50K         5
Yugoslavia     <=50K       10
               >50K         6
Length: 80, dtype: int64

In [62]:
count_salary_by_homeland = group_by_homeland.size().unstack(level=- 1, fill_value=0)
count_salary_by_homeland

salary                      <=50K  >50K
homeland
Cambodia                       11     7
Canada                         71    36
China                          48    20
Columbia                       54     2
Cuba                           67    25
Dominican Republic             65     2
Ecuador                        23     4
El Salvador                    91     9
England                        56    30
France                         15    12
Germany                        84    44
Greece                         21     8
Guatemala                      60     3
Haiti                          38     4
Holand Netherlands              1     0
Honduras                       11     1
Hong                           13     6
Hungary                        10     3
India                          60    40
Iran                           24    18
Ireland                        19     5
Italy                          44    24
Jamaica                        70    10
Japan                          36    23
Laos                           15     2
Mexico                        577    33
Nicaragua                      31     2
Outlying US(Guam USVI etc)     14     0
Peru                           28     2
Philippines                   128    60
Poland                         45    11
Portugal                       30     4
Puerto Rico                    97    12
Scotland                        9     2
South                          57    14
Taiwan                         23    19
Thailand                       14     3
Trinadad&Tobago                16     2
United States               20509  6995
Vietnam                        59     5
Yugoslavia                     10     6

In [63]:
count_salary_by_homeland.idxmax()

salary
<=50K    United States
>50K     United States
dtype: object

In [64]:
homeland_high_salary=count_salary_by_homeland['>50K'].idxmax()

In [65]:
homeland_high_salary

'United States'

In [66]:
df.groupby(by='salary').size()

salary
<=50K    22654
>50K      7508
dtype: int64

In [67]:
count_high_salary_by_homeland=count_salary_by_homeland['>50K'].max()

In [68]:
count_high_salary_by_homeland

6995

In [69]:
count_high_salary_by_homeland_percentage=count_high_salary_by_homeland/len(df['salary'])*100

In [70]:
count_high_salary_by_homeland_percentage

23.191432928850872

### Identify the most popular occupation for those who earn >50K in India.

In [71]:
group_by_occupation = df.groupby(['homeland','occupation','salary'])

In [72]:
group_by_occupation

In [73]:
group_by_occupation.size()

homeland    occupation         salary
Cambodia    Craft repair       <=50K     4
                               >50K      2
            Exec managerial    <=50K     1
            Farming fishing    >50K      1
            Machine op inspct  <=50K     3
                                        ..
Yugoslavia  Machine op inspct  <=50K     1
                               >50K      1
            Other service      <=50K     2
                               >50K      2
            Transport moving   <=50K     1
Length: 574, dtype: int64

In [74]:
count_salary_by_occupation = group_by_occupation.size().unstack(level=- 1, fill_value=0)
count_salary_by_occupation

salary                        <=50K  >50K
homeland   occupation
Cambodia   Craft repair           4     2
           Exec managerial        1     0
           Farming fishing        0     1
           Machine op inspct      3     1
           Other service          1     0
...                             ...   ...
Yugoslavia Exec managerial        3     2
           Farming fishing        0     1
           Machine op inspct      1     1
           Other service          2     2
           Transport moving       1     0

[394 rows x 2 columns]

In [75]:
count_salary_by_occupation.loc['India']

salary             <=50K  >50K
occupation
Adm clerical          10     1
Craft repair           5     0
Exec managerial        2     8
Handlers cleaners      3     0
Machine op inspct      2     0
Other service          2     2
Prof specialty        15    25
Protective serv        4     0
Sales                 13     1
Tech support           3     2
Transport moving       1     1

In [76]:
india_occupation_high_salary = count_salary_by_occupation.loc['India']['>50K'].idxmax()

In [77]:
india_occupation_high_salary

'Prof specialty'